{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@services/*": ["src/services/*"],
      "@components/*": ["src/components/*"],
      "@app/*": ["src/app/*"],
      "@authentication/*": ["src/app/authentication/*"]
    }
  }
}
